{
    "Application.mk.LARDSzoW.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-iap/cpp/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.mEeipjYh.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-iap/cpp/.sdkbox_packages.json", 
    "Cocos2dxActivity.java.DJtOk31a.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-iap/cpp/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.DhrqfR91.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-iap/cpp/proj.android/project.properties", 
    "AppDelegate.cpp.UcwOtHjn.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-iap/cpp/Classes/AppDelegate.cpp", 
    "Android.mk.gWQmheHw.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-iap/cpp/proj.android/jni/Android.mk", 
    "project.pbxproj.0fVQT6Sn.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-iap/cpp/proj.ios_mac/iap_cpp.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.9A2zRsQ8.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-iap/cpp/proj.android/AndroidManifest.xml"
}